FestivalApp/View/Instellingen.xaml

<UserControl x:Class="FestivalApp.View.Instellingen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <DataTemplate x:Key="TicketTypeTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Price}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GenreTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ContactPersonTypeTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Label Content="Instellingen" HorizontalAlignment="Left" Margin="26,25.5,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Type personen" HorizontalAlignment="Left" Margin="26,88.5,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label Content="Genres&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,363,0,0" VerticalAlignment="Top" FontSize="18.667" Height="35.657" Width="131.637"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,128.33,0,0" TextWrapping="Wrap" Text="{Binding SelectedContactPerson.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding ContactPersonTypes}" ItemTemplate="{StaticResource ContactPersonTypeTemplate}" SelectedItem="{Binding SelectedContactPerson}" HorizontalAlignment="Left" Height="215" Margin="26,128.33,0,0" VerticalAlignment="Top" Width="183"/>
        <ListBox ItemsSource="{Binding Genres}" ItemTemplate="{StaticResource GenreTemplate}" SelectedItem="{Binding SelectedGenre}" HorizontalAlignment="Left" Height="215" Margin="26,403.657,0,0" VerticalAlignment="Top" Width="183"/>
        <Button Command="{Binding AddContactPersonTypeCommand}" Content="New" HorizontalAlignment="Left" Margin="240,166,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding DeleteContactPersonTypeCommand}" Content="Verwijderen" HorizontalAlignment="Left" Margin="240,242.5,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding SaveContactPersonTypeCommand}" Content="Opslaan" HorizontalAlignment="Left" Margin="240,203.5,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,411.83,0,0" TextWrapping="Wrap" Text="{Binding SelectedGenre.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AddGenreCommand}" Content="New" HorizontalAlignment="Left" Margin="240,449.5,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding DeleteGenreCommand}" Content="Verwijderen" HorizontalAlignment="Left" Margin="240,526,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding SaveGenreCommand}" Content="Opslaan" HorizontalAlignment="Left" Margin="240,487,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Tickettype&#xA;" HorizontalAlignment="Left" Margin="383,79.5,0,0" VerticalAlignment="Top" FontSize="18.667" Height="35.657" Width="131.637"/>
        <ListBox ItemsSource="{Binding Tickettypes}" ItemTemplate="{StaticResource TicketTypeTemplate}" SelectedItem="{Binding SelectedTicketType}"  HorizontalAlignment="Left" Height="215" Margin="383,120.157,0,0" VerticalAlignment="Top" Width="183"/>

        <Button x:Name="Tickettype_toevoeg" Command="{Binding AddTickettypeCommand }"  Content="New&#xD;&#xA;" HorizontalAlignment="Left" Margin="597,242,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="Tickettype_verwijder" Command="{Binding DeleteTickettypeCommand}" Content="Verwijderen" HorizontalAlignment="Left" Margin="597,302,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Tickettype_bewerk" Command="{Binding SaveTickettypeCommand}" Content="Opslaan" HorizontalAlignment="Left" Margin="597,274,0,0" VerticalAlignment="Top" Width="75" />
        <Label Content="Podia&#xA;" HorizontalAlignment="Left" Margin="383,363,0,0" VerticalAlignment="Top" FontSize="18.667" Height="35.657" Width="131.637"/>
        <ListBox ItemsSource="{Binding Podiums}" ItemTemplate="{StaticResource StageTemplate}" SelectedItem="{Binding SelectedStage}" HorizontalAlignment="Left" Height="215" Margin="383,403.657,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="597,411.83,0,0" TextWrapping="Wrap" Text="{Binding SelectedStage.Name}" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AddStageCommand}" Content="New" HorizontalAlignment="Left" Margin="597,449.5,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding DeleteStageCommand}" Content="Verwijderen" HorizontalAlignment="Left" Margin="597,526,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding SaveStageCommand}" Content="Opslaan" HorizontalAlignment="Left" Margin="597,487,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Festival Data&#xA;" HorizontalAlignment="Left" Margin="741.5,79.5,0,0" VerticalAlignment="Top" FontSize="18.667" Height="35.657" Width="131.637"/>
        <Label Content="Van:" HorizontalAlignment="Left" Margin="755,128.33,0,0" VerticalAlignment="Top"/>
        <Label Content="Tot:" HorizontalAlignment="Left" Margin="755,166,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="819,131.29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54.137"/>
        <TextBox HorizontalAlignment="Left" Height="25.96" Margin="819,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54.137"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="755,203.5,0,0" TextWrapping="Wrap" Text="FestivalNaam" VerticalAlignment="Top" Width="120"/>
        <Button Content="Bevestig" HorizontalAlignment="Left" Margin="755,242.5,0,0" VerticalAlignment="Top" Width="120" Height="39.96"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="597,163,0,0" TextWrapping="Wrap" Text="{Binding SelectedTicketType.Price,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="597,199,0,0" TextWrapping="Wrap" Text="{Binding SelectedTicketType.AvailableTickets,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="597,128,0,0" TextWrapping="Wrap" Text="{Binding SelectedTicketType.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
