FestivalApp/View/MainWindow.xaml

<Window x:Class="FestivalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm ="clr-namespace:FestivalApp.ViewModel"
        xmlns:v="clr-namespace:FestivalApp.View"
        Title="MainWindow"  Height="768" Width="1024" >
    <Window.DataContext>
        <vm:ApplicationVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainPageVM}">
            <v:MainPage></v:MainPage>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketVM}">
            <v:Ticket></v:Ticket>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactpersoonVM}">
            <v:Contactpersoon></v:Contactpersoon>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InstellingenVM}">
            <v:Instellingen></v:Instellingen>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BandsVM}">
            <v:Bands></v:Bands>
        </DataTemplate>
            <ItemsPanelTemplate x:Key="MijnMenuTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Pages}" ItemsPanel="{StaticResource MijnMenuTemplate}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                          <Button Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="4" Width="100" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
