FestivalApp/View/Ticketing.xaml

<UserControl x:Class="FestivalApp.View.Ticket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:FestivalApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <DataTemplate x:Key="TicketTypeTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding kortedatum}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BezoekerTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Ticketholder}"/>
            </StackPanel>
        </DataTemplate>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <TextBlock Foreground="Red" Text="{Binding [0].ErrorContent}"/>
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder/>
                </Border>
               
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="TextboxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxError" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <vm:TicketVM/>
        </Grid.DataContext>
        <Button x:Name="Tickettype_toevoeg" Command="{Binding AddTickettypeCommand }"  Content="New&#xD;&#xA;" HorizontalAlignment="Left" Margin="170,251,0,0" VerticalAlignment="Top" Width="74" Height="20"/>
        <Button x:Name="Tickettype_verwijder" Command="{Binding DeleteTickettypeCommand}" Content="Verwijderen" HorizontalAlignment="Left" Margin="368,251,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="Tickettype_bewerk" Command="{Binding SaveTickettypeCommand}" Content="Opslaan" HorizontalAlignment="Left" Margin="270,251,0,0" VerticalAlignment="Top" Width="74" />
        <TextBox x:Name="txtVerkrijgbaar" HorizontalAlignment="Left" Height="22" Margin="250,170,0,0" TextWrapping="Wrap" Text="{Binding SelectedTicketType.AvailableTickets,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="250,126,0,0" TextWrapping="Wrap"
                 Text="{Binding SelectedTicketType.Price,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate }" 
                 Style="{StaticResource TextboxError}"
                 VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSoort" HorizontalAlignment="Left" Height="23" Margin="250,78,0,0" TextWrapping="Wrap"
                 Text="{Binding SelectedTicketType.Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  Validation.ErrorTemplate="{StaticResource ErrorTemplate }" 
                 Style="{StaticResource TextboxError}"
                 VerticalAlignment="Top" Width="120" />
        <ListBox ItemsSource="{Binding Tickettypes}" ItemTemplate="{StaticResource TicketTypeTemplate}" SelectedItem="{Binding SelectedTicketType}"  HorizontalAlignment="Left" Height="182" Margin="10,74,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Tickets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Festivaltickets" HorizontalAlignment="Left" Margin="10,53.373,0,0" VerticalAlignment="Top"/>
        <Label Content="Bezoekers" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="13,398,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedTicket.Ticketholder,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate }" 
                 Style="{StaticResource TextboxError}" HorizontalAlignment="Left"  Height="23" Margin="89,335,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedTicket.TicketholderEmail,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  Validation.ErrorTemplate="{StaticResource ErrorTemplate }" 
                 Style="{StaticResource TextboxError}"
                 HorizontalAlignment="Left" Height="24" Margin="89,370,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        
        <ComboBox 
            DisplayMemberPath="Name"
            ItemsSource="{Binding Tickettypes}"
            SelectedItem="{Binding SelectedTicket.tickettype, ValidatesOnDataErrors=True}"
            SelectedValue="{Binding SelectedTicket.tickettype.ID}"
            SelectedValuePath="ID"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate }" 
            Style="{StaticResource ComboBoxError}"
            HorizontalAlignment="Left" Margin="89,402,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedTicket.Amount,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                  Validation.ErrorTemplate="{StaticResource ErrorTemplate }" 
                 Style="{StaticResource TextboxError}"
                 HorizontalAlignment="Left" Height="23" Margin="89,438,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding AddTicketCommand}" Content="New" HorizontalAlignment="Left" Margin="99,502,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Command="{Binding SaveTicketCommand}" Content="Toevoegen" HorizontalAlignment="Left" Margin="170,502,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding DeleteTicketCommand}" Content="Verwijderen" HorizontalAlignment="Left" Margin="250,502,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Soort" HorizontalAlignment="Left" Margin="174,78,0,0" VerticalAlignment="Top" Height="23" Width="61"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="174,126,0,0" VerticalAlignment="Top" Height="23" Width="61"/>
        <Label Content="Verkrijgbaar" HorizontalAlignment="Left" Margin="171,169,0,0" VerticalAlignment="Top" Height="23" Width="72"/>
        <ComboBox ItemsSource="{Binding UniekeDagen}" DisplayMemberPath="Date" ItemStringFormat="dd/MM/yyyy"
                  SelectedItem="{Binding SelectedTicketType.Datum,ValidatesOnDataErrors=True}"
                   Validation.ErrorTemplate="{StaticResource ErrorTemplate }" 
            Style="{StaticResource ComboBoxError}"
                  SelectedIndex="0" HorizontalAlignment="Left" Margin="250,203,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ListView Margin="395,328,17,246" Name="lsvReserveringen" ItemsSource="{Binding Tickets, Mode=TwoWay}" SelectedItem="{Binding SelectedTicket}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Path=Ticketholder}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=TicketholderEmail}" Width="100"/>
                    <GridViewColumn Header="Aantal" DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=tickettype.Name}" Width="100"/>
                    <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding Path=tickettype.Datum}"  Width="210"/>
                    <!--  <GridViewColumn Header="Dag" DisplayMemberBinding="{Binding Path=TicketType.Name}"/> -->


                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="13,438,0,0" VerticalAlignment="Top" Height="24" Width="50"/>
       
        <Button Command="{Binding PrintTicketCommand}" Content="Export Word" HorizontalAlignment="Left" Margin="99,560,0,0" VerticalAlignment="Top" Width="110" Height="20"/>
        <Button Command="{Binding EditTicketCommand}" Content="Bewerk" HorizontalAlignment="Left" Margin="232,560,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Command="{Binding EditTicketTypeCommand}" Content="Bewerk" HorizontalAlignment="Left" Margin="476,251,0,0" VerticalAlignment="Top" Width="74"/>
        <!--Command="{Binding ElementName=lsvReserveringen, Path=DataContext.PrintTicketCommand}" CommandParameter="{Binding Path=ID}"-->
    </Grid>
</UserControl>
