FestivalApp/View/Ticket.xaml

<UserControl x:Class="FestivalApp.View.Ticket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Label Content="Tickets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Festivaltickets" HorizontalAlignment="Left" Margin="10,53.373,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="144" Margin="10,79.333,0,0" VerticalAlignment="Top" Width="128.667"/>
        <Label Content="Aantal Tickets" HorizontalAlignment="Left" Margin="171.332,79.333,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="171.332,115.666,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAantalTickets" 
                 HorizontalAlignment="Left" Height="23" Margin="271.333,82.293,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrijs"  HorizontalAlignment="Left" Height="23" Margin="271.333,115.666,0,0" TextWrapping="Wrap" Text="{Binding Test, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bezoekers" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListBox HorizontalAlignment="Left" Height="190" Margin="10,331.923,0,0" VerticalAlignment="Top" Width="128.667"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Margin="271.333,153,0,0" VerticalAlignment="Top" Width="120" Height="35.96"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="171.332,331.923,0,0" VerticalAlignment="Top"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="171.332,362.883,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="171.332,393.843,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="174.235,424.803,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Height="23" Margin="250.472,334.883,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250.472,365.843,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250.472,396.803,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="250.472,428.803,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView HorizontalAlignment="Left" Height="143" Margin="144.472,562,0,0" VerticalAlignment="Top" Width="584">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Toevoegen" HorizontalAlignment="Left" Margin="171.332,480,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Verwijderen" HorizontalAlignment="Left" Margin="271.333,480,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Beschikbare" HorizontalAlignment="Left" Margin="545.5,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListView HorizontalAlignment="Left" Height="101.5" Margin="545.5,56.923,0,0" VerticalAlignment="Top" Width="356.5">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="ListViewItem" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
            <ListViewItem Content="ListViewItem" Margin="0"/>
        </ListView>
    </Grid>
</UserControl>
