StoreApp/BandDetail.xaml

<Page
    x:Class="StoreApp.BandDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:local="using:StoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:datamodel="using:StoreApp.DataModel"
     xmlns:c="using:StoreApp.DataModel"
    mc:Ignorable="d">
    <Page.Resources>
        
        <c:ByteToImageConverter x:Key="byteImageConverter"/>
        <DataTemplate x:Key="BandTemplate">
            <Grid Margin="120,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding Title}" TextWrapping="Wrap"/>
                    <Image x:Name="image" Width="400" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Picture, Converter={StaticResource byteImageConverter}}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="26.667" FontWeight="Light" Text="Twitter:"/>
                        <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding Twitter}" Margin="8,0,8,0"/>
                      
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="26.667" FontWeight="Light" Text="Facebook:"/>
                        <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding Facebook}" Margin="8,0,8,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Description" Margin="0,0,0,16"/>
                    <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding Descr}" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
        <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="335*"/>
        </Grid.RowDefinitions>
        <Button Content="Bands" Width="140" Click="Button_Click" Margin="190,46,0,14" Grid.Row="0" />
        <Button Content="Line Up" Width="140" Click="Button_Click_1" Margin="45,46,0,14" Grid.Row="0" />
        <Button Content="Genre" Width="140"  Margin="335,46,0,14" Click="Button_Click_2" Grid.Row="0" />
        <ItemsControl x:Name="DeBand" ItemTemplate="{StaticResource BandTemplate}" Margin="10" Grid.Row="1" />
    </Grid>
</Page>