StoreApp/Genres.xaml

<Page
    x:Class="StoreApp.Genres"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreApp"
    xmlns:data="using:StoreApp.Data"
    xmlns:common="using:StoreApp.Common"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="http://schemas.datacontract.org/2004/07/FestivalLibPortable"
    xmlns:datamodel="using:StoreApp.DataModel"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="GenreTemplate">
            
                <Grid Height="100" HorizontalAlignment="Left" Width="100" >

                    <StackPanel VerticalAlignment="Center" >
                        <Button Content="{Binding Name}"
                         
                               Click="Button_Click" Tag="{Binding ID}"
                                />
                    </StackPanel>
                </Grid>
            
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <datamodel:GenreVM></datamodel:GenreVM>
        </Grid.DataContext>

        <Button Content="Bands" Width="140"  Margin="200,49,0,0" Grid.Row="0" Click="Button_Click_3"/>
        <Button Content="Line Up" Width="140" Margin="34,49,0,0" Grid.Row="0" Click="Button_Click_1" />
        <Button Content="Genre" Width="140"  Margin="345,49,0,0" Grid.Row="0" Click="Button_Click_2" />
        <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding NieuweGenres}" ItemTemplate="{StaticResource GenreTemplate}" Margin="10,5,50,10" Grid.Row="1" />
    </Grid>
</Page>