StoreApp/ItemsPage.xaml

<Page
    x:Class="StoreApp.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoreApp"
    xmlns:data="using:StoreApp.Data"
    xmlns:common="using:StoreApp.Common"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datamodel="using:StoreApp.DataModel"
     xmlns:c="using:StoreApp.DataModel"
    mc:Ignorable="d">
    <Page.Resources>
        <datamodel:BandVM x:Key="bndInstance"/>
        <c:ByteToImageConverter x:Key="byteImageConverter"></c:ByteToImageConverter>
    </Page.Resources>


    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Button Content="Bands" Width="140" Click="Button_Click" Margin="200,49,0,1" />
        <Button Content="Line Up" Width="140" Click="Button_Click_1" Margin="34,49,0,1" />
        <Button Content="Genre" Width="140"  Margin="345,49,0,1" Click="Button_Click_2" />

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}"  Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Height="13"/>
            <GridView
            	x:Name="itemGridView"
            	AutomationProperties.AutomationId="ItemsGridView"
            	AutomationProperties.Name="Items"
            	TabIndex="1"
            	Padding="116,136,116,46"
            	ItemsSource="{Binding Bands, Mode=TwoWay, Source={StaticResource bndInstance}}"
            	SelectedItem="{Binding SelectedBand, Mode=TwoWay, Source={StaticResource bndInstance}}"
            	SelectionMode="None"
            	IsSwipeEnabled="false"
            	IsItemClickEnabled="True"  Margin="0,98,10,10" Grid.Column="1"  SelectionChanged="itemGridView_SelectionChanged_1"
            >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="250" Height="250">
                            <Border>
                                <Image Source="{Binding Picture, Converter={StaticResource byteImageConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>
                            <StackPanel VerticalAlignment="Bottom" >
                                <TextBlock Text="{Binding Name}"  Margin="15,0,15,0" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Descr}"   TextWrapping="NoWrap" Margin="15,0,15,5" FontSize="12"/>
                                
                                <Button Content="Details" Tag="{Binding ID}" VerticalAlignment="Center" Click="Button_Click_3"/>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

    </Grid>
</Page>